<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

    .card {
      /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 20px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      padding: 80px;
      
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }
  </style>
</head>

<body>



  <div class="grid-container" >
    <div class="grid-item">

      <a href="/customerclick">
      <div class="card">
        <img src="{% static "images/admin.png" %}" alt="John" style="width:100%">
        <!-- <p class="title">Customer</p> -->
        <p><button><a href="/customerclick">Customer</a></button></p>
      </div>
    </a>

    </div>

    <div class="grid-item">

      <a href="/mechanicsclick">
      <div class="card">
        <img src="{% static "images/mechanic.png" %}" alt="John" style="width:100%">
        <!-- <p class="title">Mechanic</p> -->
        <p><button><a href="/mechanicsclick">Mechanic</a></button></p>
      </div>
    </a>
    </div>


  </div>


</body>

</html>